<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(224, 235, 245);
        }
        .container {
            padding: 50px;
            background-color: rgb(203, 231, 240);
            margin-top: 200px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f3f3f3d2;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #e9e5b4;
            outline: none;
        }
        .registerbtn {
            background-color: #75a8b4;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        button:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="return validateAndRedirect()">
            <label> Username: </label> 
            <input type="text" name="username" 
                placeholder="username"
                size="15" required id="username"/> 

            <label> Password: </label>  
            <input type="password" name="password"
                placeholder="password"
                required id="password"/> 

            <button type="submit" class="registerbtn">Login</button>
        </form>
    </div>
    <script src="loginValidate.js"></script>
</body>
</html>
